<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <link href="reset.css" rel="stylesheet" type="text/css" />
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <div class="nav">
        <ul>
            <li><a href="www.my.google.com" id="account"></a></li>
            <li><a href="www.twerts.google.com" id="twerts"></a></li>
            <li><a href="www.alerts.google.com" id="alerts"></a></li>
            <li><a href="www.apps.google.com" id="apps"></a></li>
            <li><a href="www.images.google.com" id="images">Images</a></li>
            <li><a href="www.gmail.com" id="gmail">Gmail</a></li>
            <li><a href="www.plus.google.com" id="plus">+Drew</a></li>
        </ul>
        </div>
        <img src="https://www.google.com/images/srpr/logo11w.png" width="269px" id="logo"/>
        <form>
            <div id="search">
                <input type="text" name="query" id="query">
                <div id="mic"></div>
            </div>
        
            <div id="buttons">
                <input type="submit" value="Google Search" id="google">
                <input type="submit" value="I'm Feeling Lucky" id="lucky">
            </div>
        </form>

        <footer>
            <div id="left">
                <a href="www.ads.google.com" id="advertising">Advertising</a>
                <a href="www.google.biz" id="business">Business</a>
                <a href="www.about.google.com" id="about">About</a>
            </div>

            <div id="right">
                <a href="www.privacy.google.com" id="privacy">Privacy</a>
                <a href="www.terms.google.com" id="terms">Terms</a>
                <a href="www.settings.google.com" id="settings">Settings</a>
            </div>
        </footer>
    </body>
</html>
